<Window x:Name="window_iobjs" x:Class="Wagner.IObjs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wagner"
        mc:Ignorable="d"
		Style="{StaticResource style_window}"
		ResizeMode="NoResize"
        Title="IObjs" Height="300" Width="500" MouseDown="window_iobjs_MouseDown">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid x:Name="grid_top_bar" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
            <Label x:Name="label_title" Style="{StaticResource style_title_label}">I-objects</Label>
			<Button x:Name="button_close" Style="{StaticResource style_button_window_control}" Grid.Column="2" Click="button_close_Click">×</Button>
		</Grid>
		<Grid Grid.Row="1">
			<ScrollViewer Height="216" VerticalScrollBarVisibility="Hidden">
				<StackPanel Orientation="Vertical" Margin="32,0,32,0">
					<StackPanel x:Name="panel_iobjs" Orientation="Vertical">
						<StackPanel HorizontalAlignment="Right" Margin="0,8,0,0" Orientation="Horizontal">
							<Label>0</Label>
							<TextBox Width="180" TextChanged="TextBox_TextChanged"/>
							<Button Visibility="Hidden" Margin="8,0,0,0" Click="button_up_Click">↑</Button>
							<Button Visibility="Hidden" Margin="8,0,0,0" Click="button_down_Click">↓</Button>
							<Button Visibility="Hidden" Margin="8,0,0,0" Click="button_ex_Click">×</Button>
							<CheckBox>Visible</CheckBox>
						</StackPanel>
					</StackPanel>
					<Button x:Name="button_new" Margin="0,8,0,0" Click="button_new_Click">New</Button>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
