
FC:\Users\tplew\source\repos\WPF NES Graphics Editor\WPF NES Graphics Editor\App.xaml;;
FC:\Users\tplew\source\repos\WPF NES Graphics Editor\WPF NES Graphics Editor\IObjs.xaml;;
FC:\Users\tplew\source\repos\WPF NES Graphics Editor\WPF NES Graphics Editor\Map.xaml;;
FC:\Users\tplew\source\repos\WPF NES Graphics Editor\WPF NES Graphics Editor\Metatiles.xaml;;
FC:\Users\tplew\source\repos\WPF NES Graphics Editor\WPF NES Graphics Editor\Objects.xaml;;
FC:\Users\tplew\source\repos\WPF NES Graphics Editor\WPF NES Graphics Editor\Popup.xaml;;
FC:\Users\tplew\source\repos\WPF NES Graphics Editor\WPF NES Graphics Editor\TilePicker.xaml;;
FC:\Users\tplew\source\repos\WPF NES Graphics Editor\WPF NES Graphics Editor\MainWindow.xaml;;

